
main {
    margin-top: 205px;
    text-align: center;
  }

body {
    background-color: #fffbf7
    /* background-image: url( <!-- body background="https://www.theminimalists.com/wp-content/uploads/2017/12/david-van-dijk-255503.jpg" -->'); */
}

.fixed-header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }

  .button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
  }


.encabezados{
   top: 30;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 { 

    color:cadetblue;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

p {
color: black;
font-family: verdana;
font-size: 16px;
}

.publish {
    display: flex;
    flex-direction: column;
  }

.publish div {
    padding: 5px;
}

.publish div input{
    margin: 5px;
}



button {
    color: #fff;
    padding: 12px 14px 12px 14px;
    border-radius: 5px;
    background-color: #67b54b
}

.header {
    margin: 40px 20px 0 20px; 
    font-size: 0;
    line-height: 45px;
    font-family: sans-serif;
}

li {
    display: inline;
}

.menu-item{
    margin: 0 25px 0 25px;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
}

/*.navbar {
    width: 70%;
    text-align: left;
    color: #025157;
}*/

.actions > * {
    margin: 10px 0 10px 0;
}

.actions {
    width: 15%;
    font-size: 14px;
    color: #67b54b;
    vertical-align: right;

}

.video {
    margin: 100px;
    display: flex;
}

.videop{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.videop img{
    width: 120px;
    margin-top: 10px;
}

.text h2 {
    margin-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: #025157;
}

.text p{
    margin-left: 30px;
    font-size: 16px;
    color:#343434;
}

.formy {
    margin-left: 30px;
}

  .publish > form p {
    color: #025157;
    margin-right: 24px;
  }


.features{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #025157;
    padding: 100px;
   
}

.feature-art {
    border-radius: 8px;
    display: grid;
    grid-template-columns: 350px 150px;
    grid-template-rows: 80px 130px 80px;
    background-color: #fffbf7;
    margin: 10px;
    overflow: hidden;
    padding-bottom: 40px;
}

.card-text {
    display: grid;
    grid-column: 1;
    grid-row: 1/ span 3;
    padding: 30px 30px;
}

.fotito {
    padding: 25px 0;
    grid-column: 2;
    grid-row: 1/ span 3;

}

.feature-art h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: left;
}

.feature-art p{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

.feature-art h6{
    font-family: Arial, Helvetica, sans-serif;
    color: #67b54b;
    font-size: 16px;
}


.nothero {
    display: flex;
    background-color: #a1d683;
    padding-left: 70px;
    padding: 100px;
}

.nothero h2 {
    color: #025157;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 48px;
}

.textito{
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.textito button{
    margin: 30px 0;
    background-color: #025157;
}

.carrousel {
    border-radius: 8px;
    background-color: #fffbf7;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family:Arial, Helvetica, sans-serif;
    overflow: hidden;
    padding: 50 px
}

.carrousel button{
    margin: 0 50px;
    background-color: #025157;
    justify-content: center;
}

.carrousel h5{
    color: #025157;
    font-size: 20px;
}

.pics {
    display: block;

    
}

.company {
    background-color: khaki;
    padding: 50px 10px;
    border-radius: 50%;
    border: 0;
    position: relative;
    left: 50px; 
    bottom: 120px;
}


.nuevotextito {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 0 50px;
    bottom: 120px;
}

.shop {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop h6 {
 color: rgb(139, 139, 139);
 padding: 10px;
}

.hero-promo h1 {
    color: #025157;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

.promo {
    padding: 50px;
    text-align: center;
}

.promo button {
   background-color: #025157;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 20px;
}

.more-cards {
    display: flex;
    justify-content: center;
}

.cardy {
    background-color: white;
    text-align: center;
    margin: 10px;
    outline-style: solid;
    outline-color: rgb(180, 180, 180);
    outline-width: 1px;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
    overflow: hidden;
}

.cardy h1{
    color: #025157;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
}

.cardy h5{
    font-family: Arial, Helvetica, sans-serif;
    color: #67b54b;
    font-size: 16px;
}

.promo-text {
    text-align: center;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
   /* .navbar, .actions{
        display: none;
    
    }*/

    .carousel-inner { 
        max-height: 100%;
        height: 500px;
    }

    h1 {
        font-size: 24;
    }

    main {
        margin-top: 100px;
      }

    .capterra-img{
        width: 100%;
    }

    .publish {
        text-align: center;
    }

    .video {
        display: flex;
        flex-direction: column;
    }

    .videop > video {
        width: 100%;
    }

    .publish h3 {
        font-size: 20px;
        line-height: 1.2;
     }

     .features{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        background-color: #025157;
        padding: 10px;
     }

     .feature-art {
        border-radius: 8px;
        display: grid;
        grid-template-columns: 280px 100px;
        grid-template-rows: 80px 130px 80px;
        background-color: #fffbf7;
        margin: 10px;
        overflow: hidden;
        padding-bottom: 50px;
    }
    
    .card-text {
        
        display: grid;
        grid-column: 1;
        grid-row: 1/ span 3;
        padding: 30px 30px;
    }
    
    .fotito {
        padding: 25px 0;
        grid-column: 2;
        grid-row: 1/ span 3;
    
    }

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}